<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="academictutorshipmanagement.views.LogAcademicTutorshipReportFXMLController">
   <children>
      <Label layoutX="35.0" layoutY="26.0" prefHeight="40.0" prefWidth="500.0" text="Reporte de Tutorías Académicas">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="76.0" prefHeight="26.0" prefWidth="490.0" text="Facultad de Estadística e Informática">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Label layoutX="555.0" layoutY="37.0" prefHeight="20.0" prefWidth="225.0" text="Número de estudiantes asistentes:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="numberOfStudentsAttendingTextField" editable="false" layoutX="795.0" layoutY="34.0" prefHeight="20.0" prefWidth="135.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="555.0" layoutY="80.0" prefHeight="20.0" prefWidth="225.0" text="Número de estudiantes en riesgo:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="numberOfStudentsAtRiskTextField" editable="false" layoutX="795.0" layoutY="77.0" prefHeight="20.0" prefWidth="135.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="35.0" layoutY="124.0" prefHeight="20.0" prefWidth="225.0" text="Programa educativo:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="educationalProgramTextField" editable="false" layoutX="189.0" layoutY="121.0" prefHeight="26.0" prefWidth="331.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="555.0" layoutY="124.0" prefHeight="20.0" prefWidth="125.0" text="Periodo escolar:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="schoolPeriodTextField" editable="false" layoutX="685.0" layoutY="122.0" prefHeight="20.0" prefWidth="245.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font></TextField>
      <Label layoutX="35.0" layoutY="169.0" prefHeight="20.0" prefWidth="256.0" text="Fecha de sesión de tutoría académica:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="academicTutorshipSessionTextField" editable="false" layoutX="305.0" layoutY="166.0" prefHeight="26.0" prefWidth="215.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="555.0" layoutY="169.0" prefHeight="20.0" prefWidth="125.0" text="Número de sesión:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="sessionNumberTextField" editable="false" layoutX="685.0" layoutY="166.0" prefHeight="26.0" prefWidth="245.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="35.0" layoutY="211.0" prefHeight="40.0" prefWidth="890.0" text="Seleccione al o los estudiantes asistentes a la sesión de tutoría académica y al o los que estén en riesgo. Y, de ser necesario, ingrese un comentario general sobre la sesión de tutoría académica." wrapText="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="studentsTableView" layoutX="35.0" layoutY="270.0" prefHeight="245.0" prefWidth="600.0" style="-fx-font: 12px &quot;Arial&quot;;">
        <columns>
          <TableColumn fx:id="registrationNumberTableColumn" prefWidth="100.0" style="-fx-font: 12px &quot;Arial&quot;;" text="Matrícula" />
          <TableColumn fx:id="nameTableColumn" prefWidth="145.0" style="-fx-font: 12px &quot;Arial&quot;;" text="Nombre" />
            <TableColumn fx:id="paternalSurnameTableColumn" prefWidth="115.0" style="-fx-font: 12px &quot;Arial&quot;;" text="Apellido paterno" />
            <TableColumn fx:id="maternalSurnameTableColumn" prefWidth="115.0" style="-fx-font: 12px &quot;Arial&quot;;" text="Apellido materno" />
            <TableColumn fx:id="attendedByTableColumn" minWidth="0.0" prefWidth="55.0" style="-fx-font: 12px &quot;Arial&quot;; -fx-alignment-: CENTER;" text="Asistió" />
            <TableColumn fx:id="atRiskTableColumn" prefWidth="70.0" style="-fx-font: 12px &quot;Arial&quot;; -fx-alignment: CENTER;" text="En riesgo" />
        </columns>
      </TableView>
      <TextArea fx:id="generalCommentTextArea" layoutX="665.0" layoutY="271.0" prefHeight="245.0" prefWidth="265.0" wrapText="true">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextArea>
      <Button layoutX="35.0" layoutY="541.0" mnemonicParsing="false" onAction="#acceptButtonClick" prefHeight="26.0" prefWidth="125.0" text="Aceptar">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button layoutX="175.0" layoutY="541.0" mnemonicParsing="false" onAction="#logAcademicProblemButtonClick" prefHeight="26.0" prefWidth="300.0" text="Registrar problemática académica">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button layoutX="490.0" layoutY="541.0" mnemonicParsing="false" onAction="#viewAcademicProblemsButtonClick" prefHeight="26.0" prefWidth="300.0" text="Ver problemáticas académicas">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button layoutX="805.0" layoutY="541.0" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="26.0" prefWidth="125.0" text="Cancelar">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
