<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="675.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="academictutorshipmanagement.views.ModifyEducationalExperienceFXMLController">
   <children>
      <Label layoutX="30.0" layoutY="30.0" prefHeight="16.0" prefWidth="150.0" text="Programa educativo:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="educationalProgramComboBox" layoutX="180.0" layoutY="25.0" prefHeight="26.0" prefWidth="250.0" style="-fx-font: 14px &quot;Arial&quot;;" />
      <Label layoutX="465.0" layoutY="30.0" prefHeight="16.0" prefWidth="150.0" text="Experiencia educativa:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="educationalExperienceComboBox" layoutX="629.0" layoutY="25.0" prefHeight="26.0" prefWidth="300.0" style="-fx-font: 14px &quot;Arial&quot;;" />
      <Label layoutX="30.0" layoutY="70.0" prefHeight="40.0" prefWidth="900.0" text="Ingrese la información de la experiencia educativa, seleccione al o los programas educativos y al personal académico asociados a la experiencia educativa, y dé clic en el botón de &quot;Aceptar&quot;." wrapText="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="130.0" prefHeight="20.0" prefWidth="70.0" text="Nombre:" wrapText="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="105.0" layoutY="127.0" prefHeight="26.0" prefWidth="825.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TableView fx:id="educationalProgramsTableView" layoutX="30.0" layoutY="175.0" prefHeight="185.0" prefWidth="900.0" style="-fx-font: 12px &quot;Arial&quot;;">
         <columns>
            <TableColumn fx:id="educationalProgramNameTableColumn" prefWidth="800.0" style="-fx-alignment: CENTER-RIGHT;" text="Nombre del programa educativo" />
            <TableColumn fx:id="associatedToEducationalProgramTableColumn" minWidth="0.0" prefWidth="100.0" style="-fx-alignment: CENTER;" />
         </columns>
      </TableView>
      <TableView fx:id="academicPersonnelTableView" layoutX="30.0" layoutY="380.0" prefHeight="215.0" prefWidth="900.0" style="-fx-font: 12px &quot;Arial&quot;;">
         <columns>
            <TableColumn fx:id="nameTableColumn" prefWidth="175.0" style="-fx-alignment: CENTER-RIGHT;" text="Nombre" />
            <TableColumn fx:id="paternalSurnameTableColumn" prefWidth="175.0" style="-fx-alignment: CENTER-RIGHT;" text="Apellido paterno" />
            <TableColumn fx:id="maternalSurnameTableColumn" prefWidth="175.0" style="-fx-alignment: CENTER-RIGHT;" text="Apellido materno" />
            <TableColumn fx:id="emailAddressTableColumn" minWidth="0.0" prefWidth="175.0" style="-fx-alignment: CENTER;" text="Correo electrónico" />
            <TableColumn fx:id="nrcTableColumn" minWidth="0.0" prefWidth="100.0" text="NRC" />
            <TableColumn fx:id="associatedToTableColumn" minWidth="0.0" prefWidth="100.0" />
         </columns>
      </TableView>
      <Button layoutX="30.0" layoutY="620.0" mnemonicParsing="false" onAction="#acceptButtonClick" prefHeight="26.0" prefWidth="125.0" text="Aceptar">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button layoutX="180.0" layoutY="620.0" mnemonicParsing="false" onAction="#deleteEducationalExperienceButtonClick" prefHeight="26.0" prefWidth="250.0" text="Eliminar experiencia educativa">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button layoutX="805.0" layoutY="620.0" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="26.0" prefWidth="125.0" text="Cancelar">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
