<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="academictutorshipmanagement.views.ModifyUserFXMLController">
   <children>
      <Label layoutX="36.0" layoutY="154.0" prefHeight="40.0" prefWidth="489.0" text="Ingrese su información, y dé clic en el botón de &quot;Aceptar&quot;." wrapText="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="217.0" prefHeight="20.0" prefWidth="72.0" text="Nombre: *" wrapText="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="166.0" layoutY="214.0" prefHeight="26.0" prefWidth="258.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="paternalSurnameTextField" layoutX="166.0" layoutY="256.0" prefHeight="26.0" prefWidth="258.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="36.0" layoutY="259.0" prefHeight="20.0" prefWidth="115.0" text="Apellido paterno: *" wrapText="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="305.0" prefHeight="20.0" prefWidth="128.0" text="Apellido materno: *" wrapText="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="maternalSurnameTextField" layoutX="164.0" layoutY="302.0" prefHeight="26.0" prefWidth="258.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="448.0" layoutY="215.0" prefHeight="20.0" prefWidth="205.0" text="Correo electrónico: *" wrapText="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="emailAddressTextField" layoutX="665.0" layoutY="211.0" prefHeight="26.0" prefWidth="258.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="448.0" layoutY="257.0" prefHeight="20.0" prefWidth="149.0" text="Usuario: *" wrapText="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="665.0" layoutY="253.0" prefHeight="26.0" prefWidth="258.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="448.0" layoutY="303.0" prefHeight="20.0" prefWidth="217.0" text="Contraseña: *" wrapText="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button layoutX="773.0" layoutY="412.0" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="20.0" prefWidth="150.0" text="Cancelar">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button layoutX="597.0" layoutY="412.0" mnemonicParsing="false" onAction="#acceptButtonClick" prefHeight="20.0" prefWidth="150.0" text="Aceptar">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <PasswordField fx:id="passwordField" layoutX="665.0" layoutY="298.0" prefHeight="26.0" prefWidth="258.0" />
      <PasswordField fx:id="confirmationPasswordField" layoutX="665.0" layoutY="346.0" prefHeight="26.0" prefWidth="258.0" />
      <Label layoutX="448.0" layoutY="351.0" prefHeight="20.0" prefWidth="217.0" text="Confirmación de contraseña: *" wrapText="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
