<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="academictutorshipmanagement.views.ModifyAcademicProblemListFXMLController">
   <children>
      <Label layoutX="34.0" layoutY="34.0" text="Seleccione una Problematica para Modificarla">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="academiProblemListTableView" layoutX="34.0" layoutY="69.0" prefHeight="470.0" prefWidth="890.0">
        <columns>
          <TableColumn fx:id="titleTableColumn" prefWidth="665.0" text="Titulo Problematica" />
          <TableColumn fx:id="numberReportTableColumn" prefWidth="224.0" text="Personas que Reportan" />
        </columns>
      </TableView>
      <Button fx:id="editButton" layoutX="696.0" layoutY="549.0" mnemonicParsing="false" onAction="#editButtonClick" prefHeight="25.0" prefWidth="104.0" text="Editar" />
      <Button fx:id="cancelButton" layoutX="812.0" layoutY="549.0" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="25.0" prefWidth="112.0" text="Cancelar" />
   </children>
</AnchorPane>
