<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="academictutorshipmanagement.views.QueryAcademicProblemFollowUpFXMLController">
   <children>
      <Label layoutX="35.0" layoutY="43.0" text="Titulo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="97.0" text="Experiencia Educativa">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="99.0" text="Personal Academico">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="659.0" layoutY="99.0" text="Numero de Estudiantes">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="168.0" text="Descripción">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="descriptionFollowUpTextArea" editable="false" layoutX="35.0" layoutY="353.0" prefHeight="189.0" prefWidth="877.0" promptText="Aun no se tiene registro de seguimiento" wrapText="true" />
      <Label layoutX="35.0" layoutY="320.0" text="Descripción Seguimiento">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="modifyButton" layoutX="671.0" layoutY="550.0" mnemonicParsing="false" onAction="#modifyButtonClick" prefHeight="25.0" prefWidth="133.0" text="Modificar" />
      <Button fx:id="backButton" layoutX="818.0" layoutY="550.0" mnemonicParsing="false" onAction="#backButtonClick" prefHeight="25.0" prefWidth="93.0" text="Regresar" />
      <Label fx:id="dateFollowUpLabel" alignment="CENTER_RIGHT" layoutX="746.0" layoutY="325.0" prefHeight="17.0" prefWidth="165.0" text="XX/XX/XX" />
      <TextField fx:id="titleAcademicProblemTextField" editable="false" layoutX="94.0" layoutY="44.0" prefHeight="25.0" prefWidth="818.0" />
      <TextField fx:id="nameEducationalExperienceTextField" editable="false" layoutX="35.0" layoutY="133.0" prefHeight="25.0" prefWidth="290.0" />
      <TextField fx:id="nameAcademicPersonnelTextField" editable="false" layoutX="337.0" layoutY="133.0" prefHeight="25.0" prefWidth="303.0" />
      <TextField fx:id="numberStudentsTextField" editable="false" layoutX="663.0" layoutY="133.0" />
      <TextArea fx:id="descriptionAcademicProblemTextArea" editable="false" layoutX="34.0" layoutY="195.0" prefHeight="121.0" prefWidth="877.0" wrapText="true" />
   </children>
</AnchorPane>
